

.bl-event-detail {
	& > .row > [class*="col-"] {
		@media (max-width: 991px) {
			&:nth-child(1) {
				padding-bottom: 100px;
			}
		}
	}
	.detail-event {
		margin-bottom: 20px;
		.title-event {
			font-size: 35px;
			line-height: 1.3;
			word-break: break-word;
			color: $title-color-01;
			margin-top: -9px;
			margin-bottom: 30px;
		}
		.image-event {
			margin-bottom: 33px;
			img {
				width: 100%;
			}
		}
		.content-event {
			height: 100%;
			padding-right: 9%;
			border-right: 1px solid rgba(235,235,235,.5);
			font-weight: 400;
			h4 {
				font-weight: 600;
				font-size: 18px;
				line-height: 1.5;
				color: $title-color-01;
				text-transform: uppercase;
				word-break: break-word;
				padding-top: 33px;
				&:first-child {
					padding-top: 0;
				}
			}
			& > *:last-child {
				margin-bottom: 0;
			}
		}
		.info-event {
			.item-info {
				border-bottom: 1px solid #ebebeb;
				padding-bottom: 21px;
				margin-bottom: 28px;
				&:last-child {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				.name-info {
					font-weight: 600;
					font-size: 16px;
					color: $title-color-01;
					margin-bottom: 15px;
				}
				.value-info {
					list-style-type: none;
					padding: 0;
					margin: 0;
					li {
						font-weight: 400;
						color: $text-color-01;
						line-height: 1.75;
						margin-bottom: 0;
						position: relative;
						word-break: break-word;
						padding-left: 24px;
						a {
							color: inherit;
							transition: all .2s;
							&:hover {
								color: $primary-color;
							}
						}
						i {
							font-size: 15px;
							color: $primary-color;
							position: absolute;
							top: 6px;
							left: 0;
						}
					}
				}
				&.share-link {
					.name-info {
						display: inline-block;
						margin-right: 15px;
					}
					.socials {
						display: inline-block;
						a {
							color: #bfbfbf;
							line-height: 1.75;
							display: inline-block;
							margin-right: 15px;
							transition: all .2s;
							&:hover {
								color: $primary-color;
							}
							i {
								position: static;
								color: inherit;
								font-size: inherit;
							}
						}
					}
				}
			}
		}
		.col,
		[class*="col-"] {
			padding-bottom: 50px;
		}
	}
	.author-event {
		border: 1px solid #e7e7e7;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 73px;
		.ava-author {
			width: 87px;
			img {
				width: 100%;
				border-radius: 50%;
			}
		}
		.text-author {
			width: calc(100% - 87px - 21px);
			align-self: center;
			.name-author {
				font-weight: 600;
				color: $title-color-01;
				margin-bottom: 9px;
			}
			.description-author {
				font-weight: 400;
				line-height: 1.625;
			}
		}

		@media (max-width: 575px) {
			.ava-author {
				width: 50px;
			}
			.text-author {
				width: calc(100% - 50px - 15px);
			}
		}
	}
	.form-join-event {
		.title-form {
			font-weight: 700;
			font-size: 30px;
			margin-bottom: 30px;
		}
		form {
			.row {
				margin-right: -10px;
				margin-left: -10px;
				.col,
				[class*="col-"] {
					padding-right: 10px;
					padding-left: 10px;
					padding-bottom: 20px;
				}
			}
			label {
				display: block;
				width: 100%;
				textarea,
				input {
					font-weight: 400;
					font-size: 16px;
					line-height: 1.5;
					color: #111;
					width: 100%;
					background: transparent;
					padding: 0 18px;
					border: 1px solid #e5e5e5;
					&:focus {
						border-color: $primary-color;
					}
					&::-webkit-input-placeholder { color: $text-color-01;}
					&:-moz-placeholder { color: $text-color-01;}
					&::-moz-placeholder { color: $text-color-01;}
					&:-ms-input-placeholder { color: $text-color-01;}
				}
				input {
					height: 50px;
				}
				textarea {
					display: block;
					margin-bottom: 0;
					min-height: 200px;
					padding-top: 19px;
					padding-bottom: 19px;
				}
			}
			button {
				cursor: pointer;
				font-weight: 700;
				font-size: 16px;
				line-height: 1.5;
				color: $title-color-01;
				text-transform: uppercase;
				display: inline-block;
				margin-top: 35px;
				padding: 0px 0px 6px 0px;
				position: relative;
				transition: all .5s;

				&::before {
					content: '';
					display: block;
					width: 100%;
					height: 3px;
					background: $primary-color;
					opacity: 1;
					position: absolute;
					top: auto;
					bottom: 0px;
					left: 0;
					right: auto;
				}

				&:hover {
					color: $primary-color;
					&:before {
						animation: scaleBorderBottomBtn 1s forwards;
						-webkit-animation: scaleBorderBottomBtn 1s forwards;
						-moz-animation: scaleBorderBottomBtn 1s forwards;
						-ms-animation: scaleBorderBottomBtn 1s forwards;
					}
				}
			}
		}
	}
	.buy-ticket {
		padding: 0px 26px 84px 26px;
		border: 1px solid #ebebeb;
		.title {
			font-weight: 600;
			font-size: 18px;
			line-height: 1.5;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			background-color: $title-color-01;
			padding: 19px 15px;
			margin: -1px -27px 7px -27px;
		}
		.info-ticket {
			.item-info {
				line-height: 1.5;
				font-size: 16px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 14px 0;
				border-bottom: 1px solid #ebebeb;
				.name {
					font-weight: 400;
					color: $text-color-01;
					padding: 4px 15px 4px 0px;
				}
				.value {
					font-weight: 600;
					color: $title-color-01;
					&.special-value {
						color: $primary-color;
					}
					input[type="number"],
					input[type="text"] {
						font-weight: 600;
						font-size: 16px;
						color: $title-color-01;
						width: 44px;
						height: 31px;
						border-color: #ebebeb;
						padding: 0 5px;
						text-align: center;
					}
				}
			}
			.pay-info {
				flex-wrap: wrap;
				.value {
					width: 100%;
					label {
						cursor: pointer;
						display: flex;
						flex-wrap: wrap;
						justify-content: space-between;
						align-items: center;
						padding: 10px 0;
						.image-input {
							width: calc(100% - 17px - 15px);
							display: flex;
							justify-content: center;
							align-items: center;
							border: 1px solid #ebebeb;
							img {
								max-width: 100%;
								max-height: 100%;
							}
						}
						.icon-radio {
							display: block;
							width: 17px;
							height: 17px;
							border-radius: 50%;
							border: 1px solid #e1e1e1;
							padding: 3px;
							&::before {
								content: '';
								display: block;
								width: 100%;
								height: 100%;
								border-radius: 50%;
								background-color: $primary-color;
								opacity: 0;
							}
						}
						input[type="radio"] {
							position: absolute;
							top: 0;
							left: 0;
							opacity: 0;
							&:checked ~ .icon-radio::before {
								opacity: 1;
							}
						}
					}
				}
			}
		}
		.buttons-ticket {
			text-align: center;
			padding-top: 30px;
			margin-bottom: 25px;
			button,
			a {
				font-weight: 700;
				font-size: 14px;
				line-height: 1.5;
				color: #fff;
				text-transform: uppercase;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				white-space: nowrap;
				overflow: hidden;
				width: 100%;
				height: 48px;
				background: $primary-color;
				padding: 0 40px;
				transition: all .2s;
				position: relative;
				z-index: 0;
				&::before,
				&::after {
					content: '';
					display: block;
					width: 50%;
					height: 50%;
					position: absolute;
					z-index: -1;
					background: darken($primary-color, 10%);
					border-radius: inherit;
					opacity: 0;
					transition: all .3s linear;
				}
				&::before {
					top: 0;
					left: 0;
					right: auto;
				}
				&::after {
					bottom: 0;
					left: auto;
					right: 0;
				}
				&:hover {
					&:before {
						width: 100%;
						height: 100%;
						top: 100%;
						bottom: auto;
						left: 100%;
						right: auto;
						opacity: 1;
						transform: translate(-100%, -100%);
					}
					&:after {
						width: 100%;
						height: 100%;
						bottom: 100%;
						left: auto;
						right: 100%;
						opacity: 1;
						transform: translate(100%, 100%);
					}
				}
			}
		}
		.notice-ticket {
			font-weight: 400;
			font-size: 16px;
			color: $text-color-01;
			line-height: 1.5;
			text-align: center;
		}
	}

	@media (max-width: 767px) {
		.detail-event {
			.title-event {
				font-size: 28px;
			}
			.content-event {
				padding-right: 0;
				border-right: none;
			}
		}
	}
}
